name: ns
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py38haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py38haa95532_0
  - python=3.8.16=h6244533_3
  - sqlite=3.40.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - absl-py==1.4.0
    - aiofiles==22.1.0
    - aiohttp==3.8.4
    - aioice==0.7.6
    - aiortc==1.4.0
    - aiosignal==1.3.1
    - aiosqlite==0.18.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - av==10.0.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - bidict==0.22.1
    - bleach==6.0.0
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - colorama==0.4.6
    - comm==0.1.2
    - configargparse==1.5.3
    - contourpy==1.0.7
    - cryptography==38.0.4
    - cycler==0.11.0
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - descartes==1.1.0
    - dnspython==2.3.0
    - docker-pycreds==0.4.0
    - docstring-parser==0.14.1
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - filelock==3.9.0
    - fire==0.5.0
    - flask==2.2.3
    - fonttools==4.39.0
    - fqdn==1.5.1
    - frozendict==2.3.5
    - frozenlist==1.3.3
    - functorch==1.13.1
    - gdown==4.6.4
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - google-crc32c==1.5.0
    - grpcio==1.51.3
    - h5py==3.8.0
    - idna==3.4
    - imageio==2.26.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - ipykernel==6.21.3
    - ipython==8.11.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.0.3
    - jupyter-console==6.6.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.6.1
    - jupyter-ydoc==0.2.2
    - jupyterlab==3.6.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.20.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - lazy-loader==0.1
    - lpips==0.1.4
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mediapy==1.1.6
    - mistune==2.0.5
    - msgpack==1.0.4
    - msgpack-numpy==0.4.8
    - multidict==6.0.4
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.5.0
    - nerfacc==0.3.5
    - nerfstudio==0.1.18
    - nest-asyncio==1.5.6
    - netifaces==0.11.0
    - networkx==3.0
    - ninja==1.11.1
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numpy==1.24.2
    - nuscenes-devkit==1.1.9
    - oauthlib==3.2.2
    - open3d==0.16.0
    - opencv-python==4.6.0.66
    - packaging==23.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.1.0
    - plotly==5.13.1
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - protobuf==3.20.3
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pycparser==2.21
    - pyee==9.0.4
    - pyequilib==0.5.6
    - pygments==2.14.0
    - pylibsrtp==0.8.0
    - pymeshlab==2022.2.post2
    - pyngrok==5.2.1
    - pyopenssl==23.0.0
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-engineio==4.3.4
    - python-json-logger==2.0.7
    - python-socketio==5.7.2
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pywin32==305
    - pywinpty==2.0.10
    - pyyaml==6.0
    - pyzmq==25.0.0
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.3.2
    - rsa==4.9
    - scikit-image==0.20.0
    - scikit-learn==1.2.1
    - scipy==1.9.1
    - send2trash==1.8.0
    - sentry-sdk==1.16.0
    - setproctitle==1.3.2
    - setuptools==67.6.0
    - shapely==2.0.1
    - shtab==1.5.8
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4
    - stack-data==0.6.2
    - tenacity==8.2.2
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.2.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tifffile==2023.2.28
    - tinycss2==1.2.1
    - tinycudann==1.7
    - tomli==2.0.1
    - torch==1.13.1+cu117
    - torch-fidelity==0.3.0
    - torchmetrics==0.11.3
    - torchtyping==0.1.4
    - torchvision==0.14.1+cu117
    - tornado==6.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - trimesh==3.20.1
    - typeguard==2.13.3
    - typing-extensions==4.5.0
    - tyro==0.4.0
    - u-msgpack-python==2.7.2
    - uri-template==1.2.0
    - urllib3==1.26.14
    - wandb==0.13.11
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.5
    - xatlas==0.0.7
    - y-py==0.5.9
    - yarl==1.8.2
    - ypy-websocket==0.8.2
    - zipp==3.15.0
prefix: C:\Users\jxd53\anaconda3\envs\ns
